# Database Configuration
DB_HOST=localhost
DB_NAME=toy_shop
DB_USER=root
DB_PASSWORD=

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/toy-shop

# JWT Configuration (Nếu sử dụng JWT cho xác thực)
JWT_SECRET=QuachTanQuan
ENCRYPTION_KEY=QuachTanQuan
JWT_EXPIRATION=3600
